include ':AxtAppCompat'
include ':AweDesigner'
include ':AppPreference'
include ':ijkplayer'
include ':ODPlayer'
include ':libvlc'
include ':filepicker'
include ':disklrucache'
include ':gif_decoder'
include ':gif_encoder'
include ':annotation'
include ':annotation:compiler'
include ':glide'
include ':drag_sort_lib'
include ':GestureView'
include ':colorpicker'
