<com.knziha.ODPlayer.ApplicationFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
<com.knziha.ODPlayer.DrawerLayoutmy
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <FrameLayout
                android:id="@+id/video_surface_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:layoutDirection="ltr"
                >
                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/toptopT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:lineSpacingExtra="0dp"
                    android:lineSpacingMultiplier="0.85"
                    android:elevation="1dp"
                    />

            <com.knziha.equalizer.VerticalSeekBar
                android:id="@+id/volumeseekbar"
                android:layout_width="30dp"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                android:progressDrawable="@drawable/volumebar"
                android:progress="8"
                android:max="15"
                android:thumb="@null"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/main_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/progress"
                android:visibility="gone"
                />
            <com.knziha.text.MonitorTextView
                android:id="@+id/MonitorTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:theme="@style/toolbarBaseTheme"
            android:background="#7a2f2f2f"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.knziha.ODPlayer.Drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:descendantFocusability="afterDescendants"
        />

</com.knziha.ODPlayer.DrawerLayoutmy>

    <android.widget.ImageView
        android:id="@+id/browser_widget14"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/listviewselector2"
        android:clickable="true"
        android:src="@drawable/chevron_forward"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        />
    <android.widget.ImageView
        android:id="@+id/browser_widget13"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/listviewselector2"
        android:clickable="true"
        android:src="@drawable/chevron_backward"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="64dp"
        />
    <LinearLayout
        android:id="@+id/bookmanagermanagerkit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80_"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_85_"
        android:visibility="gone"
		android:layoutDirection="ltr"
        >
        <android.widget.ImageView
            android:id="@+id/browser_widget16"
            android:layout_width="@dimen/_60_"
            android:layout_height="@dimen/_80_"
            android:background="@drawable/surrtrip2"
            android:clickable="true"
            android:rotation="180"
            android:src="@drawable/video_btn_nxt"
            />
        <android.widget.ImageView
            android:id="@+id/browser_widget15"
            android:layout_width="@dimen/_80_"
            android:layout_height="@dimen/_80_"
            android:background="@drawable/surrtrip2"
            android:clickable="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            />
        <android.widget.ImageView
            android:id="@+id/browser_widget17"
            android:layout_width="@dimen/_60_"
            android:layout_height="@dimen/_80_"
            android:background="@drawable/surrtrip2"
            android:clickable="true"
            android:src="@drawable/video_btn_nxt"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#7a2f2f2f"
        >
    <LinearLayout
        android:id="@+id/seekbargp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/currentT"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:paddingLeft="2dp"
            />
        <com.knziha.ODPlayer.MarkableSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/_35_"
            android:minHeight="@dimen/_35_"
            android:layout_weight="1"
            android:theme="@style/seekBarStyle"
            android:splitTrack="false"
            />

        <TextView
            android:id="@+id/totalT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:08"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingRight="2dp"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/bottombar2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50_"
            android:orientation="horizontal"
            android:gravity="center"
			android:layoutDirection="ltr"
            >
            <ImageView
                android:id="@+id/wiget1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock_black_24dp"
                android:background="@drawable/widget_bg"
                android:padding="13dp"
                />
            <ImageView
                android:id="@+id/wiget2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:background="@drawable/widget_bg"
                android:padding="7dp"
                />
            <ImageView
                android:id="@+id/wiget3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/widget_bg"
                android:padding="5dp"
                />
            <ImageView
                android:id="@+id/wiget4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:background="@drawable/widget_bg"
                android:padding="7dp"
                />
            <ImageView
                android:id="@+id/wiget5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fullscreen_layer"
                android:background="@drawable/widget_bg"
                android:padding="8dp"
                />
        </LinearLayout>
    </LinearLayout>

<ViewStub
    android:id="@+id/mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</com.knziha.ODPlayer.ApplicationFrameLayout>