<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#14e2e2e2"
    android:id="@+id/drawer_f"
    >
     <com.knziha.ODPlayer.ProtectiveListView
         android:id="@+id/left_drawer"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent"
         android:layout_marginBottom="35dp"
		 android:choiceMode="singleChoice"
		 android:drawSelectorOnTop="true"
		 android:listSelector="@drawable/color_double_list_bg"
		/>



    <RelativeLayout
        android:id="@+id/footer"
	    android:layout_width="match_parent"
	    android:layout_height="32dp"
	    android:layout_gravity="bottom"
	    android:background="#14e2e2e2"
        >

    <LinearLayout
        android:id="@+id/menu_item_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@drawable/listviewselector0">
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/drawer_menu_icon_exit"
            android:backgroundTint="#fff"
            />
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:textColor="#fff"
            android:text="@string/exit" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/menu_item_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/listviewselector0" 
        >
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/info"
            android:backgroundTint="#fff"
            />
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:textColor="#fff"
            android:text="@string/about"
             />
    </LinearLayout>

</RelativeLayout>


    <ImageView
        android:id="@+id/equaltweaker"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:src="@drawable/tools_toolbar"
        android:tint="#fff"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@drawable/listviewselector0"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/header"
        xmlns:SwitchCompat="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:UIStyles="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#149999aa"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#149999aa"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            >
            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/equi"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="1dp"
                UIStyles:dim1="1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headset_single_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headset_back_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mute"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="-2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fullscreen_black_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="-1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#149999aa"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            >
            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vibration_black_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/show_bottombar"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat_black_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <com.knziha.ODPlayer.SwitchCompatBeautiful
                android:id="@+id/sw10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat_one_black_24dp"
                android:thumb="@drawable/switch_ios_thumb"
                SwitchCompat:track="@drawable/switch_ios_track_selector"
                UIStyles:dim0="2dp"
                UIStyles:dim1="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_action1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/listviewselector1"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="2dp"
			style="@style/layoutDirection"
            >

            <com.knziha.filepicker.widget.CircleCheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_directions_run_black_24dp"
                UIStyles:dim1="6dp"
                app:color_background="#FF3F51B5"
                app:color_border="#fff"
                app:size="25dp" />
            <com.knziha.ODPlayer.IndicatorFractional
                android:id="@+id/manitv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <SeekBar
                android:id="@+id/sk1"
				style="@style/smallSeekBarStyle"/>

            <TextView
                android:id="@+id/spddn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:text="—"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginEnd="2dp"
                />

            <TextView
                android:id="@+id/spdup"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:text="+"
                android:textSize="16sp"
                android:textColor="#fff"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_action2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/listviewselector1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
			style="@style/layoutDirection"
            >
            <com.knziha.filepicker.widget.CircleCheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                UIStyles:dim1="2dp"
                app:color_background="#FF3F51B5"
                app:color_border="#fff"
                app:size="25dp"
                android:src="@drawable/voice_ic"
                android:layout_marginStart="4dp"
                />
            <com.knziha.ODPlayer.IndicatorFractional
                android:id="@+id/manitv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <SeekBar
                android:id="@+id/sk2"
                style="@style/smallSeekBarStyle"/>

            <TextView
                android:id="@+id/voldn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:text="—"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginEnd="2dp"
                />

            <TextView
                android:id="@+id/volup"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:text="+"
                android:textSize="16sp"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>