<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:UIStyles="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:minHeight="@dimen/item_height"
    android:background="@drawable/dm_dslitem_dragmy"
    android:gravity="center"
    >
    <com.knziha.filepicker.widget.CircleCheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        UIStyles:dim1="5dp"
        app:color_background="#FF1162"
        app:color_border="#f00"
        app:size="25dp"
        android:src="@drawable/ic_check_black_24dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        />
    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="aaaa"
        android:background="@drawable/listviewselector0"
        android:paddingStart="9dp"
        />
    <com.knziha.filepicker.widget.CircleCheckBox
      android:id="@+id/check1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      UIStyles:dim1="2dp"
      app:color_background="#FF3F51B5"
      app:color_border="#fff"
      app:size="25dp"
      android:src="@drawable/ic_check_black_24dp"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:layout_marginEnd="3dp"
      />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingRight="112dp"-->
        <!--/>-->
</LinearLayout>