<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/CKShowEq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show Equalizer"
            android:singleLine="true"
            android:textColor="#fff"
            />
        <CheckBox
            android:id="@+id/CKUseEq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use Equalizer"
            android:singleLine="true"
            android:textColor="#fff"
            />
        <CheckBox
            android:id="@+id/CKTintBars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Colorize"
            android:singleLine="true"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bar Gap :"
            android:gravity="center"
            android:textColor="#fff"
            />
        <SeekBar
            android:id="@+id/gap_tweaker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Size :"
            android:gravity="center"
            android:textColor="#fff"
            />
        <SeekBar
            android:id="@+id/size_tweaker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Adjust :"
            android:gravity="center"
            android:textColor="#fff"
            />
        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/slide_tweaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rsb_lineColorSelected="@color/colorAccent"
            app:rsb_thumbResId="@drawable/ic_smartphone_black_24dp"
            app:rsb_lineColorEdge="#c3c3c3"
            app:rsb_cellMode="number"
            app:rsb_seekBarMode="range"
            app:rsb_seekBarHeight="12dp"
            app:rsb_progressHintMode="alwaysHide"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pitch   :"
            android:gravity="center"
            android:textColor="#fff"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>