<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="70dp"
    >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:hint="(向前误差)"
            android:theme="@style/checkableText"
            android:layout_weight="1"
            android:focusable="true"
            android:singleLine="true"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:hint="(向后误差)"
            android:theme="@style/checkableText"
            android:layout_weight="1"
            android:singleLine="true"
            />
</LinearLayout>