apply plugin: 'com.android.application'

android {
    lintOptions {
        tasks.lint.enabled = false
    }
    //compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdkVersion ver_compileSdkVersion as int

    defaultConfig {
        applicationId "com.knziha.ODPlayer"
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.generatedDensities = ['hdpi']

//        externalNativeBuild {
//            ndkBuild {
//                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
//            }
//        }
//
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    
    //externalNativeBuild {
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
   // }

    buildTypes {
        debug {
            //启用代码混淆
            minifyEnabled false
        }
        release {
            minifyEnabled false
            useProguard = false
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
        implementation (libs_appres)
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }
    if(use_mat_official=='1'){
        api (libs_mat){
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    }else{
        implementation  project(':AweDesigner')
    }
    if(use_prefer_official=='1'){
        api (libs_prefer){
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    }else{
        api (project(':AppPreference'))
    }

    api (project(':filepicker'))
    api (project(':libvlc'))
    api (project(':glide'))
    api (project(':drag_sort_lib'))
    api (project(':colorpicker'))
    api fileTree(dir: 'libs', include: ['*.jar'])
    api (libs_anno)
    api ('com.google.android.exoplayer:exoplayer-core:2.10.3')
    api project(path: ':ijkplayer')
    testImplementation 'junit:junit:4.12'

    implementation 'me.weishu:free_reflection:2.1.0'
    implementation 'androidx.palette:palette:1.0.0'

}

