apply plugin: 'com.android.library'

repositories {
  jcenter()
}


dependencies {
    //def junitVersion = hasProperty('JUNIT_VERSION') ? JUNIT_VERSION : '4.11';
    //testImplementation "junit:junit:${junitVersion}"
    //testImplementation "com.google.truth:truth:${TRUTH_VERSION}"
}

android {
    compileSdkVersion ver_compileSdkVersion as int

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionName "fff"
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//def uploaderScript = "${rootProject.projectDir}/scripts/upload.gradle"
//if (file(uploaderScript).exists()) {
//	apply from: uploaderScript
//}
